spring.mail.host = smtp.gmail.com
spring.mail.port = 8080
spring.mail.username = ${EMAIL}
spring.mail.password = ${PASSWORD}
spring.mail.properties.smtp.auth = true
spring.mail.properties.mail.stmp.starttl.enable = true

